          <div className="mt-4 sm:mt-0 flex space-x-2">
            <button 
              onClick={() => {
                console.log('🔄 Forçando refresh dos dados...')
                setLoading(true)
                fetchPayments()
              }}
              className="inline-flex items-center px-3 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-all duration-200 transform hover:scale-105 shadow-md hover:shadow-lg"
              title="Atualizar dados"
            >
              <RefreshCw className="w-5 h-5 mr-2" />
              Atualizar
            </button>
          </div>
        </div>

        {/* Stats */}